{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next@latest",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "installCommand": "pnpm install --shamefully-hoist",
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/web/.next"
}
