{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scalable web scraping pipeline for fashion brands",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1",
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
